ne 110m admin 0 countries

NaturalEarth data SHP 110m country outlines

Attributes:
NAME: Name - Country
POSTAL: Postal - 
NAME_SORT: Name Sort - 
MAP_COLOR: Map Color - 
FIPS_10_: Fips 10  - 
FeatureCla: FeatureCla - 
ABBREV: Abbrev - 
NAME_FORMA: Name Forma - 
POP_EST: Pop Est - 
ISO_N3: Iso N3 - 
GEOUNIT: Geounit - 
GU_A3: Gu A3 - 
GDP_MD_EST: Gdp Md Est - 
ScaleRank: ScaleRank - 
LabelRank: LabelRank - 
TYPE: Type - 
ADM0_A3: Adm0 A3 - 
SU_DIF: Su Dif - 
ISO_A2: Iso A2 - 
SOV_A3: Sov A3 - 
ISO_A3: Iso A3 - 
SOVEREIGNT: Sovereignt - 
TERR_: Terr  - 
ADM0_DIF: Adm0 Dif - 
LEVEL: Level - 
ADMIN: Admin - 
SUBUNIT: Subunit - 
SU_A3: Su A3 - 
GEOU_DIF: Geou Dif - 

exported on Fri Aug 29 05:31:30 -0400 2014