India District Boundary



Attributes:
TOT_M: Tot M - 
NAME: Name - 
P_LIT: P Lit - 
STDTCODE: Stdtcode - 
ST_PER: St Per - 
SEXR_ST: Sexr St - 
P_SC: P Sc - 
TOTAL_POPU: Total Popu - 
SC_PER: Sc Per - 
P_06: P 06 - 
HH_SIZE: Hh Size - 
TOT_F: Tot F - 
P_LIT_PER: P Lit Per - 
GENDER_GAP: Gender Gap - 
M_LIT_PER: M Lit Per - 
SEXR_06: Sexr 06 - 
SEXR_SC: Sexr Sc - 
DISTRICT: District - 
STATE_NAME: State Name - 
DISTRICT_C: District C - 
P_ILL: P Ill - 
STDTCODE_1: Stdtcode 1 - 
MAH_ph3: MAH_ph3 - 
SEXRATIO: Sexratio - 
P_ST: P St - 
STATE_CODE: State Code - 
F_LIT_PER: F Lit Per - 

exported on Thu Aug 28 05:18:33 -0400 2014